src/specialties/specialties.graphql

type Specialty {
  id: Int!
  name: String!
  doctors: [Doctor!]
}

type Doctor {
  id: Int!
  name: String!
  crm: String!
  specialties: [Specialty!]
}

input CreateSpecialtyInput {
  name: String!
  doctors: [String!]
}

input Data {
  name: String
  doctors: [String]
}

input Where {
  id: Int
}

input UpdateSpecialtyInput {
  where: Where
  data: Data
}

type Query {
  specialties: [Specialty]!
  specialty(id: Int!): Specialty
}

type Mutation {
  createSpecialty(createSpecialtyInput: CreateSpecialtyInput!): Specialty!
  updateSpecialty(updateSpecialtyInput: UpdateSpecialtyInput!): Specialty!
  removeSpecialty(id: Int!): Specialty
}
